subscriber.lifecycle.calls_number_limit=5
#server.port=8081

spring.jooq.sql-dialect=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
